# chango to current site http name
SITE_DOMAIN=http://sitename.dev-otsuka.acsitefactory.com/
WORKING_DIRECTORY=./themes/custom/design_system_3/
DIFFY_API_URL=https://app.diffy.website/api
DIFFY_PROJECT_ID=00000
DIFFY_ENV_1=stage
DIFFY_ENV_2=dev
